{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "0.1.0-dev",
  "FriendlyName": "GlooPrint",
  "Description": "Blueprint graph formatting. Current development milestone: read-only graph geometry prototype.",
  "Category": "Editor",
  "EngineVersion": "5.8.0",
  "CanContainContent": false,
  "Modules": [
    {
      "Name": "GlooPrint",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    }
  ]
}
